# Configurações de conexão Supabase
spring.datasource.url=jdbc:postgresql://db.kabjwnhllotjibbxlfse.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0tKuV5eBLpeARUVT
spring.datasource.driverClassName=org.postgresql.Driver


# Configurações do Hibernate e JPA para interação com o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração da chave secreta para autenticação JWT no Supabase Auth
supabase.url=https://kabjwnhllotjibbxlfse.supabase.co
supabase.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYmp3bmhsbG90amliYnhsZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTQ3MDIsImV4cCI6MjA1NDU3MDcwMn0.OVHY1RdlHCfPAmRReV-k1ddLFyPtr7wCdeWvngIrf4A
supabase.jwt.secret=xv96hiKgsY/TNh7brQ20rbuAQTI2hxKC7qzSzYQOLAxu1bifDw/b24XxiXCLzLJ6kfkGaOECY1ukizCUkvRxHg==

# Desabilitar o servidor web
spring.main.web-application-type=none

# Desabilitar o banner de inicialização e logs
spring.main.banner-mode=off
logging.level.root=OFF
