# CRIE UM .ENV COM AS SEGUINTES VARIAVEIS E EXECUTE O COMANDO: `export $(grep -v '^#' .env | xargs)` 

# Configurações de conexão Supabase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}

# Configurações do Hibernate e JPA
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Configuração da chave secreta para autenticação JWT
supabase.url=${SUPABASE_URL}
supabase.apiKey=${SUPABASE_API_KEY}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}

# Outras configurações
spring.main.web-application-type=${SPRING_MAIN_WEB_APPLICATION_TYPE}
spring.main.banner-mode=${SPRING_MAIN_BANNER_MODE}
logging.level.root=${LOGGING_LEVEL_ROOT}
